<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ug4-G8-m4G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cAm-ay-bjf">
            <objects>
                <tabBarController id="ug4-G8-m4G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8xC-mr-7if">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="N1i-Oz-KIa" kind="relationship" relationship="viewControllers" id="l1z-lN-sMw"/>
                        <segue destination="zBs-nX-bvW" kind="relationship" relationship="viewControllers" id="6pS-fT-1ro"/>
                        <segue destination="Mlt-9Y-7R1" kind="relationship" relationship="viewControllers" id="0Oj-hI-USv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pt-6i-akR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-348"/>
        </scene>
        <!--History-->
        <scene sceneID="ini-Mn-rjd">
            <objects>
                <tableViewController id="vaf-7D-wab" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Nvq-CA-Cv0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="htg-Lo-7a4">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="htg-Lo-7a4" id="ZFx-rD-U4n">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vaf-7D-wab" id="Uu5-AB-ZhQ"/>
                            <outlet property="delegate" destination="vaf-7D-wab" id="jOv-al-ziz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="gbg-hC-Hlk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbY-RI-ADK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="636"/>
        </scene>
        <!--Item-->
        <scene sceneID="xU6-9u-rdi">
            <objects>
                <navigationController id="Mlt-9Y-7R1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b4L-Se-mM4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIK-Zk-8Im">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vaf-7D-wab" kind="relationship" relationship="rootViewController" id="fcl-6t-7d9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6k-NF-Gpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="363"/>
        </scene>
        <!--Item-->
        <scene sceneID="2ij-Y6-Niv">
            <objects>
                <navigationController id="N1i-Oz-KIa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kC9-BS-cfx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0tT-GB-g2P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N8o-dv-eCW" kind="relationship" relationship="rootViewController" id="ddS-lm-twg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBp-rW-tY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="390"/>
        </scene>
        <!--Home-->
        <scene sceneID="COe-4h-hvL">
            <objects>
                <viewController id="N8o-dv-eCW" customClass="HomeViewController" customModule="StrokeRehab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5u-fl-hem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VT4-0K-TNp">
                                <rect key="frame" x="8" y="188" width="398" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzG-YN-3Yt">
                                        <rect key="frame" x="130" y="0.0" width="138" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pzq-hB-d8z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VT4-0K-TNp" firstAttribute="top" secondItem="Pzq-hB-d8z" secondAttribute="top" constant="100" id="1ug-dT-Hco"/>
                            <constraint firstItem="VT4-0K-TNp" firstAttribute="leading" secondItem="Pzq-hB-d8z" secondAttribute="leading" constant="8" id="E7U-cA-jvG"/>
                            <constraint firstItem="Pzq-hB-d8z" firstAttribute="trailing" secondItem="VT4-0K-TNp" secondAttribute="trailing" constant="8" id="j8O-tF-l9R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="vRl-kO-iBg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3m-ZT-U0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="1104"/>
        </scene>
        <!--Item-->
        <scene sceneID="jjY-e2-pac">
            <objects>
                <navigationController id="zBs-nX-bvW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gSH-qC-WxC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hYb-yJ-SMN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IWx-l1-7nF" kind="relationship" relationship="rootViewController" id="c2j-dD-G7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNP-Ed-oHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="382"/>
        </scene>
        <!--Game-->
        <scene sceneID="f2l-8x-B6f">
            <objects>
                <viewController id="IWx-l1-7nF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ub-7U-ciC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgC-km-051">
                                <rect key="frame" x="148" y="233" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Am-S9-Sg9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="5cQ-AL-JdA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoC-6j-PAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="1192.6339285714284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
